CNET2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" Name="frmMain"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadFiles" Content="Sekvenční analýza" Grid.Row="0" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontSize="16" Click="btnLoadFiles_Click"/>

        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock x:Name="txbInfo"  TextWrapping="Wrap" />
        </ScrollViewer>
        <ProgressBar Name="pbInfo" HorizontalAlignment="Left" Height="10" Margin="242,25,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
        </ProgressBar>
        <Button x:Name="btnParallel1" Content="Paralelní sekvenční analýza" Grid.Row="0" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Width="152" Height="31" Click="btnParallel1_Click"/>
        <Button x:Name="btnParallel2" Content="Paralelní sekvenční analýza&#xD;&#xA;async" Grid.Row="0" HorizontalAlignment="Left" Margin="189,43,0,0" VerticalAlignment="Top" Width="152" Height="45" Click="btnParallel2_Click"/>
        <Button x:Name="btnTaskFirst" Content="Url první výsledek" Grid.Row="0" HorizontalAlignment="Left" Margin="400,43,0,0" VerticalAlignment="Top" Width="152" Height="45" Click="btnTaskFirst_Click"/>
        <Button x:Name="btnTaskAll" Content="Url všechny výsledky" Grid.Row="0" HorizontalAlignment="Left" Margin="579,43,0,0" VerticalAlignment="Top" Width="152" Height="45" Click="btnTaskAll_Click"/>
    </Grid>
</Window>